# fundamentos-big-data

./: .gitignore  README.md
codigo/DeficitSuperavit/: README.md
codigo/DeficitSuperavit/src/main/java/com/fundamentosbigdata/: DeficitSuperavitDriver.java  DeficitSuperavitMapper.java  DeficitSuperavitReducer.java
codigo/ExemploMapReduce/: ExemploDriver.java  ExemploMapper.java
codigo/WordCount/src/main/java/com/fundamentosbigdata/: WordCount.java
codigo/WordCountMapReduce/: WordCount.java
codigo/WordCountMapReduceV2/: pom.xml
codigo/WordCountMapReduceV2/src/main/java/com/fundamentosbigdata/: WordCount.java
codigo/WordCountScala/: pom.xml
codigo/WordCountScala/src/main/scala/com/fundamentosbigdata/sparkwordcount/: SparkWordCount.scala
codigo/hadoop/DeficitSuperavit/: README.md  pom.xml
codigo/hadoop/DeficitSuperavit/src/main/java/com/fundamentosbigdata/: DeficitSuperavitDriver.java  DeficitSuperavitMapper.java  DeficitSuperavitReducer.java
codigo/hadoop/ExemploMapReduce/: ExemploReducer.java
codigo/hadoop/WordCount/: README.md  pom.xml
codigo/spark/SparkStreamingkafka010/: README.md  pom.xml
codigo/spark/SparkStreamingkafka010/src/main/scala/com/fundamentosbigdata/spark/streaming/kafka010/: SparkStreamingKafka.scala
codigo/spark/WordCount/: README.md  dependency-reduced-pom.xml  pom.xml
codigo/spark/WordCount/src/main/scala/com/fundamentosbigdata/: SparkWordCount.scala
codigo/spark/WordCountScala/src/main/scala/com/fundamentosbigdata/sparkwordcount/: SparkWordCount.scala
dados/: README.md  SummaryOfReceiptsOutlaysSurplusesDeficits.txt  cupomEletronicoFinanceiro-json.txt  cupomEletronicoFiscal-json.txt
dados/nf-e/: 131162087764181.xml  31160313481309019535550130006586961548313937-nfe.xml  NFe-35160401438784004860550010000412381100000439.xml
exercicios/: README.md
exercícios/: README.md
scripts/: spool-to-hdfs.properties
scripts/flume/: README.md  log-to-hdfs.properties  spool-to-hdfs.properties  twitter-flume.conf
scripts/hbase/: README.md
scripts/hdfs/: README.md
scripts/hive/: README.md
scripts/pig/: README.md
scripts/spark/: README.md
scripts/sqoop/: README.md
